context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Convert Audient Mic To Stereo"
            capture.props = {
                node.name = "capture_audient_mic"
                audio.position = [ FL ]
                stream.dont-remix = true
                node.target = "alsa_input.usb-Audient_Audient_iD14-00.multichannel-input"
                node.passive = true
            }
            playback.props = {
                node.name = "capture_audient_mic"
                media.class = "Audio/Source"
                # audio.position = [ MONO ]     # Could also convert to mono, but I wanted both channels
                audio.position = [ FL FR ]      # Changed to stereo output
                audio.channels = 2              # Explicitly set 2 channels
            }
        }
    }
]

